spring.application.name=medicineservice
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/medicines
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
